 /---------------\
 | Usermode Apps |
 \---------------/
         |
         |
        \ /
         V
 /---------------\
 | Kernel Calls  |
 \---------------/
         |
         |
        \ /
         V
   /-----------\     /--------------------\
   | VFS Layer | <-> | Filesystem Drivers |
   \-----------/     \--------------------/
         |                 |
         |                 |
        \ /               \ /
         V                 V
        /-------------------\
        | Disk Driver Layer |
        \-------------------/